{
  "name": "ai-agent",
  "version": "1.0.0",
  "description": "AI-агент поддержки для любого бизнеса: Telegram-бот + база знаний + заявки + дашборд владельца",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "doctor": "tsx scripts/doctor.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
